"01 --- thaumazein -theme from 'Orb: On the Movements of the Earth'",
"02 --- torture",
"03 --- thought",
"04 --- woods, stone",
"05 --- void",
"06 --- self-deceived",
"07 --- execution",
"08 --- tension",
"09 --- overwhelming",
"10 --- intellect",
"11 --- glimmering",
"12 --- contemplate",
"13 --- death",
"14 --- letter",
"15 --- distress",
"16 --- crawling thought",
"17 --- into a corner",
"18 --- the bottom",
"19 --- beautiful things",
"20 --- devotion",
"21 --- feeling lost",
"22 --- duel",
"23 --- dichotomy",
"24 --- theory",
"25 --- heresy",
"26 --- no place to escape",
"27 --- dawn",
"28 --- hope",
"29 --- panic",
"30 --- tactics",
"31 --- thrill",
"32 --- the last moment",
"33 --- pointless",
"34 --- failed",
"35 --- cheat",